@import 'colors';
html {
    /*will be 10px, corresponds to the initial size of the browser*/
    font-size: 62.5%;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
}

*,
 ::before,
 ::after {
    box-sizing: inherit;
}

body {
    /*will be 16px, relates to html*/
    font-size: 1.6rem;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: "Ubuntu", sans-serif;
}

section.main-content {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1rem;
}

section.modal-container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: transparentize($black, 0.7);
    display: grid;
    justify-content: center;
    align-items: center;
}

.modal-body {
    min-width: 35rem;
    background-color: $white;
    border-radius: .5rem;
    box-shadow: .5rem .5rem 1rem $light-dark;
    padding: 1rem;
}

.modal-header {
    display: flex;
    &>*:first-child {
        flex: 1 0 0;
    }
}

.separator {
    border-bottom: 1px solid $light-dark;
    margin: 1rem 0;
}

.modal-actions {
    padding-top: 1rem;
}

#modal-form {
    & .row {
        display: flex;
        padding: 8px 0;
        justify-content: space-between;
        position: relative;
        &::after {
            content: ' ';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            border-bottom: 1px solid $light-dark;
        }
    }
    display: flex;
    flex-direction: column;
}

.hidden {
    display: none !important;
}


/*part related to css moved to carousel.scss*/


/*# sourceMappingURL=style.css.map */


/*# sourceMappingURL=style.css.map */


/*# sourceMappingURL=style.css.map */


/*# sourceMappingURL=style.css.map */